# Northland.Monitor

./: .gitignore  docker-compose.yml  readme.md
source/: Architecture.sln
source/Application/CheckHistory/: CheckHistoryFactory.cs  CheckHistoryService.cs  ICheckHistoryFactory.cs  ICheckHistoryService.cs
source/Application/Notification/: INotificationFactory.cs  INotificationService.cs  NotificationFactory.cs  NotificationService.cs
source/Application/TargetApp/: ITargetAppService.cs  ITargetFactory.cs  TargetAppFactory.cs  TargetAppService.cs
source/Architecture.Notification.Worker/: Architecture.Notification.Worker.csproj  Extensions.cs  NotificationWorker.cs  Program.cs
source/Architecture.Notification.Worker/Properties/: launchSettings.json
source/Architecture.Worker/: Architecture.Worker.csproj  Extensions.cs  MonitorWorker.cs  Program.cs  appsettings.json
source/Architecture.Worker/Properties/: launchSettings.json
source/Database/CheckHistory/: CheckHistoryConfiguration.cs  CheckHistoryExpression.cs  CheckHistoryRepository.cs  ICheckHistoryRepository.cs
source/Database/Context/: ContextFactory.cs  ContextSeed.cs
source/Database/Migrations/: 20200923074835_AddedTargetApp.Designer.cs  20200923074835_AddedTargetApp.cs  ContextModelSnapshot.cs
source/Database/Notification/: INotificationRepository.cs  NotificationConfiguration.cs  NotificationExpression.cs  NotificationRepository.cs
source/Database/TargetApp/: ITargetAppRepository.cs  (+3 more)
source/Domain/: CheckHistory.cs  Notification.cs  TargetApp.cs
source/Web/: AppSettings.json  Extensions.cs
(+17 files in other folders)
